{
  "name": "emaktab-telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot that automates eMaktab login and daily screenshots using Telegraf and Playwright.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "NODE_ENV=development node index.js"
  },
  "dependencies": {
    "dotenv": "^17.2.4",
    "mongoose": "^9.1.5",
    "node-cron": "^4.2.1",
    "playwright": "^1.58.2",
    "telegraf": "^4.16.3"
  }
}
